# HostApp

app/: build.gradle  hostApp-release.apk  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/example/tranthuong/hostapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tranthuong/hostapp/: MainActivity.java
app/src/main/java/com/example/tranthuong/hostapp/animations/: SlideMenuAniSmartPhone.java
app/src/main/java/com/example/tranthuong/hostapp/datamodel/: DataModel.java  DataService.java  DeviceDataModel.java
app/src/main/java/com/example/tranthuong/hostapp/fragments/: HomeFragment.java  OnFragmentInteractionListener.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/tranthuong/hostapp/tools/: Tools.java
app/src/main/res/anim/: filter_slide_in.xml  filter_slide_out.xml  other_slide_in.xml  other_slide_out.xml
app/src/main/res/drawable/: round_rect_home_bt_bg.xml  slide_menu_bt_img_bg.xml  slidemenu_separator.xml
app/src/main/res/drawable-xhdpi/: profile_horizontal_separator.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  slide_menu.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
